{
  "name": "portfolio-marcos",
  "version": "1.0.0",
  "description": "Portfólio de Marcos Vinicius - Analista de QA",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/tailwind-input.css -o ./assets/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./assets/css/tailwind-input.css -o ./assets/css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
